# websocket-server

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/grasshopper/ws/api/: Application.java
api/src/main/java/ru/grasshopper/ws/api/config/: SleepingConfig.java  SwaggerConfig.java
api/src/main/java/ru/grasshopper/ws/api/controller/: Controller.java
api/src/main/java/ru/grasshopper/ws/api/service/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/ru/grasshopper/ws/client/: MultiClient.java  SocketClient.java
common/src/main/java/ru/grasshopper/ws/common/config/: HazelcastConfig.java  MapNames.java
common/src/main/java/ru/grasshopper/ws/common/domain/: ClientRequest.java  UserData.java  UserDataDto.java
common/src/main/java/ru/grasshopper/ws/common/mapper/: RequestMapper.java
socket/: build.gradle
socket/src/main/java/ru/grasshopper/ws/socket/: Application.java
socket/src/main/java/ru/grasshopper/ws/socket/config/: NodeConfig.java  ReactiveWebSocketConfiguration.java
socket/src/main/java/ru/grasshopper/ws/socket/handler/: PingHandler.java  ReceiveHandler.java  SocketHandler.java
socket/src/main/java/ru/grasshopper/ws/socket/service/: RequestProcessor.java  RequestProcessorImpl.java
socket/src/main/resources/: application.yml
