buildscript {
    ext {
        artifactId = 'base'
        artifactGroup = 'websocket-server'
        artifactVersion = '1.0.0-SNAPSHOT'
        springBootVersion = '2.1.6.RELEASE'
        hazelcastVersion = '3.12.9'
        swaggerVersion = '2.9.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:3.3.0")
    }

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "io.franzbecker.gradle-lombok"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"

        implementation "com.hazelcast:hazelcast-client:${hazelcastVersion}"
        implementation "com.hazelcast:hazelcast-spring:${hazelcastVersion}"

        implementation "org.projectlombok:lombok"

        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

}
